documents/xsd/TFOMSAutoInteract/kareliya/motion_in_hospital.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MOTION_IN_HOSPITAL">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ZGLV">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DATA" type="xs:date" />
							<xs:element name="TYPE">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="6" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ID" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ZAP" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NOM_NAP" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="16" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DTA_NAP" type="xs:date" minOccurs="0" />
							<xs:element name="FRM_MP" type="xs:int" />
							<xs:element name="MCOD_STC" type="xs:string" />
							<xs:element name="MPODR_STC" type="xs:int" />
							<xs:element name="DTA_FKT" type="xs:date" />
							<xs:element name="DTA_END" type="xs:date" />
							<xs:element name="SMO_CODE" type="xs:string" />
							<xs:element name="FAM" type="xs:string" />
							<xs:element name="IM" type="xs:string" />
							<xs:element name="OT" type="xs:string" minOccurs="0" />
							<xs:element name="W" type="xs:int" />
							<xs:element name="DR" type="xs:date" />
							<xs:element name="VPOLIS" type="xs:int" />
							<xs:element name="SPOLIS" type="xs:string" minOccurs="0" />
							<xs:element name="NPOLIS" type="xs:string" />
							<xs:element name="USL_OK" type="xs:int" />
							<xs:element name="KOD_PFO" type="xs:int" />
							<xs:element name="KOD_PFK" type="xs:int" />
							<xs:element name="NHISTORY" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>