documents/xsd/ZL-3.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<xs:schema xmlns:tns="http://uir.ffoms.ru" xmlns:xs="http://www.w3.org/2001/XMLSchema" target-Namespace="http://uir.ffoms.ru" elementFormDefault="qualified">
<xs:element name="PERS_LIST">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="ZGLV" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="VERSION" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="DATA" type="xs:date" minOccurs="1" maxOccurs="1"/>
						<xs:element name="FILENAME" type="xs:string" minOccurs="1" maxOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>	
			<xs:element name="PERS" minOccurs="1" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FAM" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="IM" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="OT" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="W" type="xs:int" minOccurs="1" maxOccurs="1"/>
						<xs:element name="DR" type="xs:date" minOccurs="1" maxOccurs="1"/>
						<xs:element name="VPOLIS" type="xs:int" minOccurs="1" maxOccurs="1"/>
						<xs:element name="SPOLIS" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="NPOLIS" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="DATE_BEGIN" type="xs:date" minOccurs="0" maxOccurs="1"/>
						<xs:element name="SMO" type="xs:int" minOccurs="1" maxOccurs="1"/>
						<xs:element name="STREET_REG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="HOUSE_REG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="CORPUS_REG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="FLAT_REG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="STREET_PROG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="HOUSE_PROG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="CORPUS_PROG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="FLAT_PROG" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="CASE_VID" type="xs:int"  minOccurs="1" maxOccurs="1"/>
						<xs:element name="CODE_MO" type="xs:int"  minOccurs="1" maxOccurs="1"/>
						<xs:element name="DATE_END" type="xs:date"  minOccurs="0" maxOccurs="1"/>
						<xs:element name="FAM_OLD" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="IM_OLD" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="OT_OLD" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="DR_OLD" type="xs:date" minOccurs="0" maxOccurs="1"/>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>	
	</xs:complexType>
</xs:element>
</xs:schema>
