documents/xsd/TFOMSAutoInteract/htmc_referral.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="HTMC_REFERRAL">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HEADER">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OPERATIONTYPE">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="6" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATA" type="xs:date" />
							<xs:element name="CODE_MO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:pattern value="\d{0,6}" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODE_MO_TO">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:pattern value="\d{0,6}" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="HTMC_ID" type="xs:long" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BODY" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BDZ_ID" type="xs:int" />
							<xs:element name="REFERRAL_NUMBER" type="xs:int" />
							<xs:element name="REFERRAL_DATE" type="xs:date" />
							<xs:element name="TALON_NUMBER" type="xs:int" />
							<xs:element name="TALON_DATE" type="xs:date" />
							<xs:element name="DOC_CODE" type="xs:string" minOccurs="0" />
							<xs:element name="HTCCLASS" type="xs:int" />
							<xs:element name="PROTNUM" type="xs:int" />
							<xs:element name="PROTDATE" type="xs:date" />
							<xs:element name="PROTCOMMENT" type="xs:string" minOccurs="0" />
							<xs:element name="HTMCCOMMENT" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
