documents/xsd/TFOMSAutoInteract/onkotramadol.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ONKOTRAMADOL">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HEADER">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OPERATIONTYPE">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="6" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATA" type="xs:date" />
							<xs:element name="REG_ID" type="xs:long" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BODY" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID_PAC" type="xs:string" />
							<xs:element name="BDZ_ID" type="xs:int" />
							<xs:element name="DS" type="xs:string" />
							<xs:element name="KV" type="xs:int" />
							<xs:element name="YEAR" type="xs:int" />
							<xs:element name="RECEPTCOMMENT" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
